#  ___  __      __   __ _   _   _ 
# / __| \ \ /\ / /  / _` | | | | |
# \__ \  \ V  V /  | (_| | | |_| |
# |___/   \_/\_/    \__,_|  \__, |
#                            __/ |
#                           |___/ 
#
xwayland enable

set $mod Mod4

set $left h
set $down j
set $up k
set $right l

set $term alacritty --config-file "$HOME/.config/alacritty/sway.toml"

exec --no-startup-id pkill -x pulseaudio
exec --no-startup-id pkill -x pipewire
exec_always --no-startup-id autotiling -l 2 --outputs HDMI-A-2 DP-1
exec dbus-launch pipewire &
exec --no-startup-id dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY GTK_THEME QT_QPA_PLATFORM QT_QPA_PLATFORMTHEME MOZ_ENABLE_WAYLAND MOZ_WEBRENDER QT_WAYLAND_DISABLE_WINDOWDECORATION XDG_SESSION_TYPE XCURSOR_THEME XCURSOR_SIZE XDG_CURRENT_DESKTOP GDK_BACKEND SDL_VIDEODRIVER
exec_always pactl set-default-sink alsa_output.pci-0000_00_1f.3.analog-stereo
exec_always pactl set-default-source alsa_input.pci-0000_00_1f.3.analog-stereo
exec --no-startup-id swayosd-server --top-margin=0.2 &
exec eww --force-wayland daemon
exec --no-startup-id pkill -x hydroxide
exec hydroxide imap &
exec hydroxide smtp &

output "eDP-1" {
	mode 1920x1080@60.008Hz
	pos 0 0
	transform normal
	scale 1.0
	adaptive_sync on
	dpms on
	bg /home/babkock/.config/sway/hotlava.jpg fill
}
output "HDMI-A-2" {
	mode 1920x1080@60.0Hz
	pos 1920 0
	transform normal
	scale 1.0
	adaptive_sync on
	dpms on
	bg /home/babkock/.config/sway/purpletree.jpg fill
}
output "DP-1" {
	mode 1920x1080@60.0Hz
	pos 3840 0
	transform normal
	scale 1.0
	adaptive_sync on
	dpms on
	bg /home/babkock/.config/sway/rainbow.jpg fill
}

seat seat0 xcursor_theme "Adwaita" 30
seat seat0 hide_cursor 5000

input "2:7:SynPS/2_Synaptics_TouchPad" {
	dwt enabled
	tap enabled
	natural_scroll enabled
	middle_emulation enabled
	accel_profile "adaptive"
	pointer_accel 1.0
	scroll_factor 1.2
}

input "6127:24766:GamingMouseI_Gaming_Mouse" {
	pointer_accel 0.8
	accel_profile "adaptive"
	scroll_factor 1.3
}

input "6127:24766:GamingMouseI_Gaming_Mouse_Consumer_Control" {
	pointer_accel 0.8
	accel_profile "adaptive"
	scroll_factor 1.3
}

input "1:1:AT_Translated_Set_2_keyboard" repeat_delay 300
input "1:1:AT_Translated_Set_2_keyboard" repeat_rate 60
input "3141:30311:iQunix_iQunix_F96_Mechanical_keyboard" repeat_delay 300
input "3141:30311:iQunix_iQunix_F96_Mechanical_keyboard" repeat_rate 60
input "3141:30311:iQunix_iQunix_F96_Mechanical_keyboard_Keyboard" repeat_delay 300
input "3141:30311:iQunix_iQunix_F96_Mechanical_keyboard_Keyboard" repeat_rate 60

blur enable
blur_passes 1
blur_radius 2
blur_noise 0.1
corner_radius 36
shadows enable
shadows_on_csd enable
shadow_blur_radius 2
shadow_color #da3d3899
shadow_inactive_color #74c28099
shadow_offset 2 1
default_dim_inactive 0.15
titlebar_separator disable
titlebar_border_thickness 1
titlebar_padding 37 37

hide_edge_borders smart_no_gaps

client.focused #ea4d488f #ea4d488f #efefefef #c530348f
client.focused_tab_title #d154af7f #d154af7f #efefefef
client.focused_inactive #74c2808d #74c2807d #000000ef
client.unfocused #fbb73edd #eba72edd #434343dd
default_border pixel 1
default_floating_border pixel 1
for_window [class="^.*"] border pixel 1

font pango:SpaceMono Nerd Font Medium 14

smart_gaps on
smart_borders on
gaps inner 4
gaps outer 4

exec eww open calendar
exec eww open mem
exec eww open power

exec swayidle -w timeout 780 "swaylock -F -f --font \"VictorMono Nerd Font\" --font-size 22 --ring-color 00000066 --inside-color 00000066 --text-color dfdfdf99 --inside-ver-color 00000066 --ring-ver-color 64b27077 --text-ver-color 74c28099 --ring-wrong-color da3d3888 --text-wrong-color ea4d4899 --inside-wrong-color 10101066 --text-clear-color c1449f99 --ring-clear-color d154af77 --inside-clear-color 10101066 --key-hl-color fbb73e88 --bs-hl-color da3d3888 --indicator-radius 90 -L -r -i DP-1:/home/babkock/.config/sway/rainbowlock.jpg -s fill -i eDP-1:/home/babkock/.config/sway/hotlavalock.jpg -s fill -i HDMI-A-2:/home/babkock/.config/sway/purpletreelock.jpg -s fill" timeout 1800 "swaymsg \"output * power off\"" resume "swaymsg \"output * power on\"" before-sleep "swaylock -F -f --font \"VictorMono Nerd Font\" --font-size 22 --ring-color 00000066 --inside-color 00000066 --text-color dfdfdf99 --inside-ver-color 00000066 --ring-ver-color 64b27077 --text-ver-color 74c28099 --ring-wrong-color da3d3888 --text-wrong-color ea4d4899 --inside-wrong-color 00000066 --text-clear-color c1449f99 --ring-clear-color d154af77 --inside-clear-color 00000066 --key-hl-color fbb73e88 --bs-hl-color da3d3888 --indicator-radius 90 -L -r -i DP-1:/home/babkock/.config/sway/rainbowlock.jpg -s fill -i eDP-1:/home/babkock/.config/sway/hotlavalock.jpg -s fill -i HDMI-A-2:/home/babkock/.config/sway/purpletreelock.jpg -s fill"

exec mako -c "$HOME/.config/mako/swayconfig" &
exec pkill -x emacs
exec emacs --daemon
exec waybar -c "$HOME/.config/waybar/config.json"
#exec rm -f "$HOME/.wob.sock" && mkfifo "$HOME/.wob.sock" && tail -f "$HOME/.wob.sock" | wob -c "$HOME/.config/wob/sway.ini" &
exec pkill -x mpdas
exec mpdas -d

# rules for HDMI-A-2 only apply when it is connected

workspace 1 output eDP-1
workspace 2 output HDMI-A-2
workspace 3 output eDP-1
workspace 4 output HDMI-A-2
workspace 5 output DP-1
workspace 6 output HDMI-A-2
workspace 7 output DP-1
workspace 8 output eDP-1
workspace 9 output DP-1

assign [app_id="Emacs"] 4
assign [class="Emacs"] 4
assign [app_id="emacs"] 4
assign [class="emacs"] 4
assign [app_id="Firefox"] 2
assign [class="Firefox"] 2
assign [app_id="com.obsproject.Studio"] 8
assign [app_id="org.qutebrowser.qutebrowser"] 2
assign [app_id="org.nicotine_plus.Nicotine"] 5
assign [app_id="Steam"] 6
assign [class="Steam"] 6
assign [app_id="GIMP"] 5
assign [class="GIMP"] 5
assign [app_id="Gimp"] 5
assign [class="Gimp"] 5
assign [class="mpv"] 7
assign [app_id="mpv"] 7
for_window [app_id="Emacs"] focus
for_window [class="Emacs"] focus
for_window [app_id="mpv"] floating enable
for_window [class="mpv"] floating enable
for_window [app_id="GIMP"] floating enable
for_window [class="GIMP"] floating enable
for_window [app_id="Gimp"] floating enable
for_window [class="Gimp"] floating enable
for_window [class="feh"] floating enable
for_window [instance="feh"] floating enable
for_window [class="Sxiv"] floating enable
for_window [app_id="Swayimg"] floating enable
for_window [class="Swayimg"] floating enable
for_window [app_id="com.obsproject.Studio"] focus
for_window [app_id="com.obsproject.Studio"] move workspace to output eDP-1
for_window [app_id="Firefox"] focus
for_window [class="Firefox"] focus
for_window [app_id="Firefox"] move workspace to output HDMI-A-2
for_window [class="Firefox"] move workspace to output HDMI-A-2
for_window [class="Gimp"] focus
for_window [app_id="mpv"] focus
for_window [class="mpv"] focus
for_window [app_id="mpv"] inhibit_idle fullscreen
for_window [class="mpv"] inhibit_idle fullscreen

# Start a terminal
bindsym $mod+Return exec $term

# Kill focused window
bindsym $mod+Shift+c kill

# Start your launcher
bindsym $mod+space exec dmenu_path | fuzzel -b 5b55ca6f -t 4ca4b6ff -s 64b270bf -S 74c280ef -m bbaa00ef -M fbb73eef -f "SpaceMono Nerd Font:pixelsize=24:antialias=true" -x 6 -r 0 -B 2 -C 000000cc -d | sh

bindsym $mod+Shift+space exec mpv "av://v4l2:/dev/video2" --untimed --profile=low-latency --no-osc

bindsym $mod+period workspace number 2; exec qutebrowser --qt-arg stylesheet "$HOME/.local/share/qutebrowser/fix-tooltips.qss"

bindsym $mod+Shift+period workspace number 2; exec firefox-wayland

bindsym $mod+comma workspace number 3; exec $term -e ncmpcpp

bindsym $mod+Shift+comma workspace number 4; exec emacsclient -c -a "emacs"

bindsym $mod+slash exec subl3

bindsym $mod+semicolon workspace number 5; exec nicotine

bindsym $mod+Shift+semicolon exec dbus-launch virt-manager

bindsym $mod+Shift+Slash workspace number 6; exec steam

bindsym $mod+backspace exec $term -e tremc --ssl -X -r -c 'tababcock0987:kristin12345@127.0.0.1:9091'

bindsym $mod+Shift+backspace exec transmission-remote-gtk

bindsym $mod+backslash exec $term -e neomutt -F "/home/babkock/.muttrc"

bindsym $mod+Shift+backslash workspace number 5; exec discord --enable-features=UseOzonePlatform --ozone-platform=wayland --enable-features=WaylandWindowDecorations

floating_modifier $mod normal

# Reload the configuration file
bindsym $mod+Shift+r reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+q exit

# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9

bindsym $mod+b splith
bindsym $mod+v splitv

bindsym $mod+p move container to output right
bindsym $mod+o move container to output left
bindsym $mod+i move container to workspace back_and_forth
bindsym $mod+Shift+p move workspace to output right
bindsym $mod+Shift+o move workspace to output left

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+t floating toggle

# Move focus to the parent container
bindsym $mod+a focus parent

bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

include @sysconfdir@/sway/config.d/*

