COLOR_DEFAULT_FG="#a7a5a5"
COLOR_DEFAULT_BG="#00121212"
COLOR_MONITOR_FG="#8dbcdf"
COLOR_MONITOR_BG="#333232"
COLOR_FOCUSED_MONITOR_FG="#b1d0e8"
COLOR_FOCUSED_MONITOR_BG="#144b6c"
COLOR_FREE_FG="#606060"
COLOR_FREE_BG="#00000000"
COLOR_FOCUSED_FREE_FG="#020202"
COLOR_FOCUSED_FREE_BG="#db2062"
COLOR_OCCUPIED_FG="#efefef"
COLOR_OCCUPIED_BG="#655e11"
COLOR_FOCUSED_OCCUPIED_FG="#020202"
COLOR_FOCUSED_OCCUPIED_BG="#db2062"
COLOR_URGENT_FG="#000000"
COLOR_URGENT_BG="#ef3031"
COLOR_FOCUSED_URGENT_FG="#501d1f"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#00000000"
COLOR_STATE_BG="#00000000"
COLOR_TITLE_FG="#b9bf2d"
COLOR_TITLE_BG="#00000000"
COLOR_SYS_FG="#db2879"
COLOR_SYS_BG="#00000000"
