font=SpaceMono Nerd Font 14
background-color=#00000077
text-color=#f28735ef
width=600
height=310
outer-margin=8
margin=6
padding=8
border-size=2
border-color=#49a6d0af
border-radius=30
max-icon-size=250
default-timeout=2500
max-visible=3
text-alignment=right
icon-location=right

[urgency=critical]
font=SpaceMono Nerd Font 15
background-color=#e9347922
text-color=#ffffffff
border-radius=40
width=600
height=310
outer-margin=8
margin=6
padding=8
border-size=2
border-color=#ff0000ff
default-timeout=4000
text-alignment=right

