font=SpaceMono Nerd Font 14
background-color=#00000088
text-color=#f28735ef
width=590
height=310
outer-margin=12
margin=14
padding=10
border-size=2
border-color=#49a6d0af
border-radius=30
max-icon-size=250
default-timeout=2500
max-visible=3
text-alignment=left
icon-location=left

[urgency=critical]
font=SpaceMono Nerd Font 15
background-color=#e9347922
text-color=#ffffffff
border-radius=40
width=590
height=310
outer-margin=12
margin=15
padding=10
border-size=2
border-color=#ff0000ff
default-timeout=4000
text-alignment=right

