anchor=top-right
font=VictorMono Nerd Font 15
background-color=#00000077
text-color=#fe0219dd
width=710
height=340
outer-margin=12
margin=14
padding=10
border-size=2
border-color=#5254febb
border-radius=35
max-icon-size=290
default-timeout=2500
max-visible=3
text-alignment=right
icon-location=right

[urgency=critical]
anchor=top-right
font=VictorMono Nerd Font 15
background-color=#33000088
text-color=#ffffffff
border-radius=30
width=710
height=340
outer-margin=12
margin=15
padding=10
border-size=3
border-color=#ff0000ff
default-timeout=4000
text-alignment=right

