stay_alive = 0
# hide_on_startup = 0
# csv_cmd = pmenu
# tint2_look = 0
at_pointer = 1
# edge_snap_x = 30
terminal_exec = st
# terminal_args = -e
# monitor = 0
hover_delay = 400
# hide_back_items = 1
columns = 1
# tabs = 120
# menu_margin_x = 0
# menu_margin_y = 0
menu_width = 150
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
# menu_padding_top = 5
# menu_padding_right = 5
# menu_padding_bottom = 5
# menu_padding_left = 5
# menu_radius = 1
menu_border = 1
menu_halign = right
menu_valign = top
# sub_spacing = 1
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
item_margin_x = 1
item_margin_y = 1
item_height = 22
item_padding_x = 2
# item_radius = 1
# item_border = 0
# item_halign = left
# sep_height = 5
# sep_halign = left
# sep_markup = 
font = Anonymous Pro
# font_fallback = xtg
# icon_size = 22
# icon_text_spacing = 10
# icon_theme = 
# icon_theme_fallback = xtg
# arrow_string = ▸
# arrow_width = 15
color_menu_bg = #a2235c 60
color_menu_border = #c6437c 85
color_norm_bg = #000000 0
color_norm_fg = #aa2860 100
color_sel_bg = #107a04 80
color_sel_fg = #24b110 100
color_sel_border = #27b414 85
# color_sep_fg = #ffffff 20
# color_scroll_ind = #eeeeee 40
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
