-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'bottom_right',
    background = false,
    border_width = 2,
    cpu_avg_samples = 2,
    default_color = '#5b9ad1',
    default_outline_color = '#111111',
    default_shade_color = '#111111',
	color1 = '#ee7369',
	color2 = '#ffd484',
	color3 = '#83d288',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = false,
    draw_outline = true,
    draw_shades = true,
    extra_newline = false,
    font = 'Noto Serif Nerd Font:size=17:antialias=true',
    gap_x = 9,
    gap_y = 30,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = false,
	own_window_argb_visual = true,
	own_window_argb_value = 65,
	show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 0.5,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xinerama_head = 2,
	mpd_host = '127.0.0.2',
	
}

conky.text = [[
${color1}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
${color3}$mpd_artist
${color2}${scroll left 50 2 1 $mpd_album}
${color2}${mpd_bar 12,470}
${color1}Uptime:$color $uptime
${color1}RAM Usage:$color $mem/$memmax $alignr $memperc%
${color1}Swap Usage:$color $swap/$swapmax $alignr $swapperc%
${color1}${memgraph 60 -t}

${color1}CPU1:$color ${cpubar cpu1 12,140} ${color2}CPU5:$color $alignr${cpubar cpu5 12,140}
${color1}CPU2:$color ${cpubar cpu2 12,140} ${color2}CPU6:$color $alignr${cpubar cpu6 12,140}
${color1}CPU3:$color ${cpubar cpu3 12,140} ${color2}CPU7:$color $alignr${cpubar cpu7 12,140}
${color1}CPU4:$color ${cpubar cpu4 12,140} ${color2}CPU8:$color $alignr${cpubar cpu8 12,140}
${color2}${cpugraph 60 -t}

 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
$color2}Read:$color ${diskio_read /dev/thing/root} $alignr $color2 Write:$color ${diskio_write /dev/thing/root}
$color2}Down:$color ${downspeed wlp0s20f3} $alignr $color2}Up:$color ${upspeed wlp0s20f3}
${color2}${downspeedgraph wlp0s20f3 60,230} $alignr ${upspeedgraph wlp0s20f3 60,220}

${color3}Name              PID     CPU%   MEM%
${color lightgray} ${top name 1} ${color3}${top pid 1} ${color1}${top cpu 1} ${color2}${top mem 1}
${color lightgray} ${top name 2} ${color3}${top pid 2} ${color1}${top cpu 2} ${color2}${top mem 2}
${color lightgray} ${top name 3} ${color3}${top pid 3} ${color1}${top cpu 3} ${color2}${top mem 3}
${color lightgray} ${top name 4} ${color3}${top pid 4} ${color1}${top cpu 4} ${color2}${top mem 4}
${color lightgray} ${top name 5} ${color3}${top pid 5} ${color1}${top cpu 5} ${color2}${top mem 5}
${color lightgray} ${top name 6} ${color3}${top pid 6} ${color1}${top cpu 6} ${color2}${top mem 6}
]]
