user                "babkock"
group               "babkock"
port                "6600"
password            "111222333zzxxccvvbbnn/@read,add,control,admin"
password            "000999888qqwweerrttyy/@read,control"
default_permissions "read,add,control"
bind_to_address     "127.0.0.2"
log_level           "default"
music_directory     "/home/babkock/Music"
filesystem_charset  "UTF-8"
restore_paused      "yes"

playlist_directory  "/home/babkock/.config/mpd/playlists"
sticker_file        "/home/babkock/.config/mpd/sticker.sql"
db_file             "/home/babkock/.config/mpd/database"
log_file            "/home/babkock/.config/mpd/log"
pid_file            "/home/babkock/.config/mpd/pid"
state_file          "/home/babkock/.config/mpd/state"

#audio_output {
#	type 		"alsa"
#	name 		"My ALSA device"
#	device		"pulse"
#	format 		"44100:16:2"
#}

audio_output {
#	type		"pipewire"
	type		"pulse"
	name		"PulseAudio"
	server		"localhost"
#	server		"127.0.0.2"
	format		"44100:16:2"
}

audio_output {
	type 		"fifo"
	name 		"Visualizer feed"
	path 		"/tmp/mpd.fifo"
	buffer_time "100000"
	format		"44100:16:2"
}

input {
	plugin	"tidal"
	enabled	"no"
}

input {
	plugin "qobuz"
	enabled "no"
}

