user			"babkock"
group			"audio"
port			"6600"
bind_to_address		"127.0.0.2"
log_level		"default"
gapless_mp3_playback	"yes"
music_directory		"/home/babkock/Music"

playlist_directory	"/home/babkock/.config/mpd/playlists"
sticker_file		"/home/babkock/.config/mpd/sticker.sql"
db_file			"/home/babkock/.config/mpd/database"
log_file		"/home/babkock/.config/mpd/log"
pid_file		"/home/babkock/.config/mpd/pid"
state_file		"/home/babkock/.config/mpd/state"

restore_paused		"yes"

audio_output {
	type 		"alsa"
	name 		"My ALSA device"
	device		"pulse"
	format 		"44100:16:2"
}

audio_output {
	type		"pulse"
	name		"Pulse Audio"
	format		"44100:16:2"
}

audio_output {
	type 	"fifo"
	name 	"Visualizer feed"
	path 	"/tmp/mpd.fifo"
	format	"44100:16:2"
}

input {
	plugin	"tidal"
	enabled	"no"
}

