user                "babkock"
group               "babkock"
bind_to_address     "127.0.0.2"
port				"6602"
log_level           "default"
music_directory     "/home/babkock/Music"
filesystem_charset  "UTF-8"
restore_paused      "yes"

playlist_directory  "/home/babkock/.config/mpd/playlists"
sticker_file        "/home/babkock/.config/mpd/sticker.sql"
db_file             "/home/babkock/.config/mpd/database"
log_file            "/home/babkock/.config/mpd/log"
pid_file            "/home/babkock/.config/mpd/pid"
state_file          "/home/babkock/.config/mpd/state"

password			"passgasgrassorazz@read,add,control,admin"

#audio_output {
#	type 		"alsa"
#	name 		"My ALSA device"
#	device		"pulse"
#	format 		"44100:16:2"
#}

#audio_output {
#	type		"pipewire"
#	name		"PipeWire Sound Server"
#}

input_cache {
	size "512 MB"
}

audio_output {
	type		"pulse"
	name		"PulseAudio"
	server		"127.0.0.1"
	mixer_control "Master"
	format		"44100:16:2"
}

audio_output {
	type 		"fifo"
	name 		"Visualizer feed"
	path 		"/tmp/mpd.fifo"
	buffer_time "100000"
	format		"44100:16:2"
}

input {
	plugin	"tidal"
	enabled	"no"
}

input {
	plugin "qobuz"
	enabled "no"
}

