#
#    ____ ___  ____ _   __
#   / __ `__ \/ __ \ | / /
#  / / / / / / /_/ / |/ / 
# /_/ /_/ /_/ .___/|___/  
#          /_/
#
# These are optimal settings for playing videos on the TV.

x11-bypass-compositor = yes

vo = gpu
hwdec = vaapi
#hwdec = wlshm
hr-seek-framedrop = no
sub-scale = 0.5
sub-font = "Arial"
sub-font-size = 52.0
background = "#88000000"
sub-border-size = 2
sub-border-color = "#000000"
sub-shadow-color = "#000000"
autofit-larger = 95%x95%

cursor-autohide = 500
embeddedfonts = no
no-border
term-osd-bar

demuxer-seekable-cache = yes
demuxer-thread = yes
#demuxer-max-bytes = 1820MiB
demuxer-max-bytes = 2960MiB
#demuxer-readahead-secs = 1400
demuxer-readahead-secs = 2000

# vim: ft=cfg

