#
#    ____ ___  ____ _   __
#   / __ `__ \/ __ \ | / /
#  / / / / / / /_/ / |/ / 
# /_/ /_/ /_/ .___/|___/  
#          /_/
#
# These are optimal settings for playing videos on the TV.

x11-bypass-compositor = yes

vo = dmabuf-wayland
profile = gpu-hq
hwdec = vaapi
#hwdec = wlshm
hr-seek-framedrop = no
sub-scale = 0.5
sub-font = "Arial"
sub-font-size = 52.0
sub-color = 1.0/1.0/1.0/0.7
sub-filter-sdh = yes
sub-blur = 1.1
gpu-context = waylandvk
background = "#88000000"
sub-border-size = 2
sub-border-color = "#99000000"
sub-shadow-color = "#77000000"
autofit-larger = 95%x95%

cursor-autohide = 500
embeddedfonts = no
no-border
term-osd-bar

cache = yes
demuxer-seekable-cache = yes
demuxer-thread = yes
#demuxer-max-bytes = 1820MiB
demuxer-max-bytes = 2840MiB
#demuxer-readahead-secs = 1400
demuxer-readahead-secs = 2000
#demuxer-max-back-bytes = 10
demuxer-max-back-bytes = 2820MiB

# vim: ft=cfg

