# These are optimal settings for playing videos on the TV.

x11-bypass-compositor = yes
vo = gpu
sub-scale = 0.6
sub-font = "Arial"
sub-border-size = 1
sub-border-color = "#000000"
sub-shadow-color = "#ed000000"
autofit-larger = 100%x95%
cursor-autohide = 800
embeddedfonts = no
no-border
term-osd-bar
cache = yes
cache-default = 1550000
cache-backbuffer = 740000
hwdec = no

