[greeter]
default-user-image=/usr/share/raspberrypi-artwork/raspberry-pi-logo.png
desktop_bg=#2f2f2f
#wallpaper=/usr/share/rpd-wallpaper/road.jpg
wallpaper_mode=crop
gtk-theme-name=Blackbird
gtk-icon-theme-name=PiX
gtk-font-name=Anonymous Pro 13

