set-option -g default-shell /bin/zsh
set-option -g mouse on
set-option -g repeat-time 1000
set-option -g clock-mode-style 12
set-option -g lock-after-time 3600
set -g escape-time 0

bind r source-file ~/.tmux.conf
bind | split-window -h
bind - split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

