!
!     _  __                                               
!    | |/ /________  _________  __  _______________  _____
!    |   // ___/ _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/
!   /   |/ /  /  __(__  ) /_/ / /_/ / /  / /__/  __(__  ) 
!  /_/|_/_/   \___/____/\____/\__,_/_/   \___/\___/____/
!
st.alpha: 147

URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*urgentOnBell: true
URxvt*fading: 10
URxvt*fadecolor: #a2a2a2
URxvt*internalBorder: 10

Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 0
! Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

URxvt*depth: 32

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.font: xft:Terminus:format=truetype:size=16:antialias=true:file=/usr/share/fonts/NerdFonts/ttf/Anonymice Fixed2.ttf
URxvt.letterSpace: 1

*.blinktimeout: 5000

! special
*.foreground:   #b4b4b4
*.background:   #101010
*.cursorColor:  #b4b4b4

! black
*.color0:       #000000
*.color8:       #121212

! red
*.color1:       #bf8081
*.color9:       #c89798

! green
*.color2:       #769476
*.color10:      #80a580

! yellow
*.color3:       #8a945a
*.color11:      #929a62

! blue
*.color4:       #9090a5
*.color12:      #a1a1bc

! magenta
*.color5:       #a66788
*.color13:      #b47396

! cyan
*.color6:       #62a5b2
*.color14:      #71b5c1

! white
*.color7:       #c0c0c0
*.color15:      #dfdfdf


