st.alpha: 155

URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*urgentOnBell: true
URxvt*fading: 10
URxvt*fadecolor: #a2a2a2
URxvt*internalBorder: 10

Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 0
! Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

URxvt*depth: 32

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.font: xft:Terminus:format=truetype:size=16:antialias=true:file=/usr/share/fonts/NerdFonts/ttf/Anonymice Fixed2.ttf
URxvt.letterSpace: 1

*.blinktimeout: 5000

! special
*.foreground:   #b4b4b4
*.background:   #101010
*.cursorColor:  #b4b4b4

! black
*.color0:       #000000
*.color8:       #121212

! red
*.color1:       #9f6061
*.color9:       #b37778

! green
*.color2:       #769476
*.color10:      #80a580

! yellow
*.color3:       #879058
*.color11:      #929a62

! blue
*.color4:       #606085
*.color12:      #71719c

! magenta
*.color5:       #844768
*.color13:      #9f5d7d

! cyan
*.color6:       #428592
*.color14:      #5195a1

! white
*.color7:       #c0c0c0
*.color15:      #dfdfdf


