st.alpha: 170

URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*urgentOnBell: true
URxvt*fading: 10
URxvt*fadecolor: #a2a2a2
URxvt*internalBorder: 10

Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 0
! Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

URxvt*depth: 32

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.font: xft:Terminus:format=truetype:size=16:antialias=true:file=/usr/share/fonts/NerdFonts/ttf/Anonymice Fixed2.ttf
URxvt.letterSpace: 1

*.blinktimeout: 5000

! special
*.foreground:   #b5a165
*.background:   #100b0b
*.cursorColor:  #c0b18b

! black
*.color0:       #241113
*.color8:       #302627

! red
*.color1:       #c96136
*.color9:       #db7d4f

! green
*.color2:       #6e823b
*.color10:      #7d8a48

! yellow
*.color3:       #c1765a
*.color11:      #d28967

! blue
*.color4:       #606370
*.color12:      #6d7079

! magenta
*.color5:       #946767
*.color13:      #9f6d6d

! cyan
*.color6:       #717c5e
*.color14:      #80866d

! white
*.color7:       #c5b175
*.color15:      #d0c190


