URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*urgentOnBell: true
URxvt*fading: 10
URxvt*fadecolor: #a2b3b3

URxvt*depth: 32

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.font: xft:Anonymous Pro:pixelsize=15

! special
URxvt*foreground:   #cdd9d9
URxvt*background:   #002d38
URxvt*cursorColor:  #cdd9d9

! black
URxvt*color0:       #002b36
URxvt*color8:       #657b83

! red
URxvt*color1:       #e92e2a
URxvt*color9:       #f5120e

! green
URxvt*color2:       #a5c344
URxvt*color10:      #a9c948

! yellow
URxvt*color3:       #d8a002
URxvt*color11:      #e1a805

! blue
URxvt*color4:       #2697e2
URxvt*color12:      #29a2e7

! magenta
URxvt*color5:       #9572d3
URxvt*color13:      #9c6fd5

! cyan
URxvt*color6:       #38c7b8
URxvt*color14:      #3ec9c8

! white
URxvt*color7:       #d9d9d9
URxvt*color15:      #fdf6e8

