*foreground:	#ddbe9a
*background:	#080412
*.foreground:	#ddbe9a
*.background:	#080412

*.color0:	#181422
*color0:	#181422
*.color1:	#bd8052
*color1:	#bd8052
*.color2:	#4f6bba
*color2:	#4f6bba
*.color3:	#c07b6c
*color3:	#c07b6c
*.color4:   #dc604e
*color4:	#dc604e
*.color5:	#7cb559
*color5:	#7cb559
*.color6:	#bbb64c
*color6:	#bbb64c
*.color7:	#ddbe9a
*color7:	#ddbe9a
*.color8:	#baa56b
*color8:	#baa56b

*.color9:	#cd9062
*color9:	#cd9062
*.color10:	#5f7bca
*color10:	#5f7bca
*.color11:	#d08b7c
*color11:	#d08b7c
*.color12:	#ec705e
*color12:	#ec705e
*.color13:	#8cc569
*color13:	#8cc569
*.color14:	#cbc65c
*color14:	#cbc65c
*.color15:	#edceaa
*color15:	#edceaa

*.color66:	#181422
*color66:	#181422

