!
!     _  __                                               
!    | |/ /________  _________  __  _______________  _____
!    |   // ___/ _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/
!   /   |/ /  /  __(__  ) /_/ / /_/ / /  / /__/  __(__  ) 
!  /_/|_/_/   \___/____/\____/\__,_/_/   \___/\___/____/
!
st.alpha: 196

URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*urgentOnBell: true
URxvt*fading: 10
URxvt*fadecolor: #a2a2a2
URxvt*internalBorder: 10

Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 0
! Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

URxvt*depth: 32

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.font: xft:Terminus:format=truetype:size=16:antialias=true:file=/usr/share/fonts/NerdFonts/ttf/Anonymice Fixed2.ttf
URxvt.letterSpace: 1

*.blinktimeout: 5000

! special
*.foreground:   #e9dbbd
*.background:   #000000
*.cursorColor:  #e9dbbd

! black
*.color0:       #15100f
*.color8:       #373e18

! red
*.color1:       #c78c5f
*.color9:       #d89e70

! green
*.color2:       #9492a6
*.color10:      #b3b1a7

! yellow
*.color3:       #a55c2b
*.color11:      #b6524d

! blue
*.color4:       #9d7441
*.color12:      #b18853

! magenta
*.color5:       #c39678
*.color13:      #d3a688

! cyan
*.color6:       #bc814b
*.color14:      #cca15c

! white
*.color7:       #dcbb9d
*.color15:      #e9cbad

! Black color that will not be affected by bold highlighting.
*.color66: #16100f

! Xclock colors.
XClock*foreground: #d9cbad
XClock*background: #11100f
XClock*majorColor:  rgba:d9/cb/ad/ff
XClock*minorColor:  rgba:d9/cb/ad/ff
XClock*hourColor:   rgba:d9/cb/ad/ff
XClock*minuteColor: rgba:d9/cb/ad/ff
XClock*secondColor: rgba:d9/cb/ad/ff

