!
!     _  __                                               
!    | |/ /________  _________  __  _______________  _____
!    |   // ___/ _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/
!   /   |/ /  /  __(__  ) /_/ / /_/ / /  / /__/  __(__  ) 
!  /_/|_/_/   \___/____/\____/\__,_/_/   \___/\___/____/
!
st.alpha: 184

URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*urgentOnBell: true
URxvt*fading: 10
URxvt*fadecolor: #a2a2a2
URxvt*internalBorder: 10

Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 0
! Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

URxvt*depth: 32

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.font: xft:Terminus:format=truetype:size=16:antialias=true:file=/usr/share/fonts/NerdFonts/ttf/Anonymice Fixed2.ttf
URxvt.letterSpace: 1

*.blinktimeout: 5000

! special
*.foreground:   #c5c3c4
*.background:   #1e040b
*.cursorColor:  #c5c3c4

! black
*.color0:       #181b18
*.color8:       #484848

! red
*.color1:       #de6855
*.color9:       #e47663

! green
*.color2:       #54a996
*.color10:      #64b8a5

! yellow
*.color3:       #9a6661
*.color11:      #a17872

! blue
*.color4:       #4d739b
*.color12:      #5d82a6

! magenta
*.color5:       #91758a
*.color13:      #a8879c

! cyan
*.color6:       #6892d9
*.color14:      #76a0e2

! white
*.color7:       #c8c4c5
*.color15:      #d8d4d5

! Black color that will not be affected by bold highlighting.
*.color66: #16100f

! Xclock colors.
XClock*foreground: #d9cbad
XClock*background: #11100f
XClock*majorColor:  rgba:d9/cb/ad/ff
XClock*minorColor:  rgba:d9/cb/ad/ff
XClock*hourColor:   rgba:d9/cb/ad/ff
XClock*minuteColor: rgba:d9/cb/ad/ff
XClock*secondColor: rgba:d9/cb/ad/ff

