! X colors.
! Generated by 'wal'
*foreground:        #cac68a
*background:        #060713
*.foreground:       #cac68a
*.background:       #060713
emacs*foreground:   #cac68a
emacs*background:   #060713
URxvt*foreground:   #cac68a
XTerm*foreground:   #cac68a
UXTerm*foreground:  #cac68a
URxvt*background:   [100]#060713
XTerm*background:   #060713
UXTerm*background:  #060713
URxvt*cursorColor:  #cac68a
XTerm*cursorColor:  #cac68a
UXTerm*cursorColor: #cac68a
URxvt*borderColor:  [100]#060713

! Colors 0-15.
*.color0: #060713
*color0:  #060713
*.color1: #5a694e
*color1:  #5a694e
*.color2: #98241a
*color2:  #98241a
*.color3: #d62b18
*color3:  #d62b18
*.color4: #9b4b1f
*color4:  #9b4b1f
*.color5: #cc5b1b
*color5:  #cc5b1b
*.color6: #71854e
*color6:  #71854e
*.color7: #cac68a
*color7:  #cac68a
*.color8: #8d8a60
*color8:  #8d8a60
*.color9: #6a7954
*color9:  #6a7954
*.color10: #a8342a
*color10:  #a8342a
*.color11: #e63b28
*color11:  #e62b28
*.color12: #ab6b2f
*color12:  #ab6b2f
*.color13: #dc6b2b
*color13:  #dc6b2a
*.color14: #81955d
*color14:  #81955d
*.color15: #dad69a
*color15:  #dad599

! Black color that will not be affected by bold highlighting.
*.color66: #060713
*color66:  #060713

! Xclock colors.
XClock*foreground: #cac68a
XClock*background: #060713
XClock*majorColor:  rgba:ca/c6/8a/ff
XClock*minorColor:  rgba:ca/c6/8a/ff
XClock*hourColor:   rgba:ca/c6/8a/ff
XClock*minuteColor: rgba:ca/c6/8a/ff
XClock*secondColor: rgba:ca/c6/8a/ff

! Set depth to make transparency work.
URxvt*depth: 32
