st.alpha: 170;

URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*urgentOnBell: true
URxvt*fading: 10
URxvt*fadecolor: #a2a2a2
URxvt*internalBorder: 10

Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 0
! Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

URxvt*depth: 32

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.font: xft:Terminus:format=truetype:size=16:antialias=true:file=/usr/share/fonts/NerdFonts/ttf/Anonymice Fixed2.ttf
URxvt.letterSpace: 1

*.blinktimeout: 5000

! special
*.foreground:   #b5a165
*.background:   #100b0b
*.cursorColor:  #c0b18b

! black
*.color0:       #241113
*.color8:       #3a2627

! red
*.color1:       #c25f34
*.color9:       #d37b49

! green
*.color2:       #6e823b
*.color10:      #7d8a48

! yellow
*.color3:       #b1765a
*.color11:      #c28967

! blue
*.color4:       #606368
*.color12:      #6d7070

! magenta
*.color5:       #775757
*.color13:      #876565

! cyan
*.color6:       #6d715e
*.color14:      #7e7c6d

! white
*.color7:       #b5a165
*.color15:      #c0b18b


