!    _  __                                               
!   | |/ /________  _________  __  _______________  _____
!   |   // ___/ _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/
!  /   |/ /  /  __(__  ) /_/ / /_/ / /  / /__/  __(__  ) 
! /_/|_/_/   \___/____/\____/\__,_/_/   \___/\___/____/ 
!
URxvt*scrollBar: false
URxvt*font: xft:IBMPlex:antialias=true:hinting=true:minspace=false:size=15:file=/usr/share/fonts/truetype/ibm-plex/Blex Mono Nerd Font Complete Mono.ttf
URxvt*termName: rxvt-unicode
URxvt*depth: 32
URxvt*fading: 10
URxvt*letterSpace: 0
URxvt*internalBorder: 6
URxvt*background: [60]#0f0f0f

dmenu.background: #000000
dmenu.foreground: #dfdfdf

dmenu.midbackground: #bf5141
dmenu.midforeground: #ef8171

dmenu.selbackground: #dfdfdf
dmenu.selforeground: #000000

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #666666

! red
*.color1:       #d36265
*.color9:       #ef8171

! green
*.color2:       #aece91
*.color10:      #cfefb3

! yellow
*.color3:       #e7e18c
*.color11:      #fff796

! blue
*.color4:       #72b7ef
*.color12:      #84c8ff

! magenta
*.color5:       #963c59
*.color13:      #b85e7b

! cyan
*.color6:       #7e9195
*.color14:      #b3cacf

! white
*.color7:       #bebebe
*.color15:      #ffffff
