!
!     _  __                                               
!    | |/ /________  _________  __  _______________  _____
!    |   // ___/ _ \/ ___/ __ \/ / / / ___/ ___/ _ \/ ___/
!   /   |/ /  /  __(__  ) /_/ / /_/ / /  / /__/  __(__  ) 
!  /_/|_/_/   \___/____/\____/\__,_/_/   \___/\___/____/
!
st.alpha: 165

URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*urgentOnBell: true
URxvt*fading: 10
URxvt*fadecolor: #a2a2a2
URxvt*internalBorder: 10

Xft.antialias: 1
Xft.autohint: 0
Xft.hinting: 0
! Xft.hintstyle: hintnone
Xft.lcdfilter: lcddefault
Xft.rgba: rgb

URxvt*depth: 32

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.font: xft:Terminus:format=truetype:size=16:antialias=true:file=/usr/share/fonts/NerdFonts/ttf/Anonymice Fixed2.ttf
URxvt.letterSpace: 1

*.blinktimeout: 5000

! special
*.foreground:   #b4b4b4
*.background:   #12020b
*.cursorColor:  #b4b4b4

! black
*.color0:       #000000
*.color8:       #121212

! red
*.color1:       #c94f87
*.color9:       #d2538c

! green
*.color2:       #38ac30
*.color10:      #32bd1f

! yellow
*.color3:       #d57e1d
*.color11:      #e58d2b

! blue
*.color4:       #46b9cb
*.color12:      #507db8

! magenta
*.color5:       #a66788
*.color13:      #a63dbe

! cyan
*.color6:       #31cba6
*.color14:      #29e0b3

! white
*.color7:       #c0c0c0
*.color15:      #e2e2e2


