URxvt*scrollBar: false
URxvt*scrollWithBuffer: true
URxvt*scrollTtyKeypress: true
URxvt*urgentOnBell: true
URxvt*fading: 10
URxvt*fadecolor: #b3a2a2

URxvt*depth: 32

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0
URxvt.font: xft:Anonymous Pro:pixelsize=15
URxvt.letterSpace: 0

! special
URxvt*foreground:   #d9d9d9
URxvt*background:   #141414
URxvt*cursorColor:  #d9d9d9

! black
URxvt*color0:       #040404
URxvt*color8:       #070707

! red
URxvt*color1:       #de120f
URxvt*color9:       #ef2a2a

! green
URxvt*color2:       #4f9b07
URxvt*color10:      #8ae234

! yellow
URxvt*color3:       #d7d208
URxvt*color11:      #d9e444

! blue
URxvt*color4:       #3d98df
URxvt*color12:      #6dbde2

! magenta
URxvt*color5:       #d35dc9
URxvt*color13:      #d882d0

! cyan
URxvt*color6:       #08c7d1
URxvt*color14:      #34e2e4

! white
URxvt*color7:       #d3d7cf
URxvt*color15:      #eeeeec

