//     _   ___      _ 
//    / | / (_)____(_)
//   /  |/ / / ___/ / 
//  / /|  / / /  / /  
// /_/ |_/_/_/  /_/   

input {
    keyboard {
        xkb {
            layout "us"
        }
        //numlock
		repeat-delay 300
		repeat-rate 55
    }

    touchpad {
        tap
        dwt
        // dwtp
        drag true
        // drag-lock
        natural-scroll
        accel-speed 1.0
        accel-profile "flat"
        scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        natural-scroll
		scroll-factor 2.2
        accel-speed 1.0
        accel-profile "adaptive"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }
    //warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="95%"
}

output "eDP-1" {
    mode "1920x1080@60"
    scale 1
    transform "normal"
    position x=0 y=0
}

output "HDMI-A-2" {
	mode "1920x1080@60"
	scale 1
	transform "normal"
	position x=1920 y=0
}

output "DP-1" {
	mode "1920x1080@60"
	scale 1
	transform "normal"
	position x=3840 y=0
}

layout {
    // Set gaps around windows in logical pixels.
    gaps 2

	background-color "transparent"

    center-focused-column "on-overflow"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667

        // fixed 1920
    }

    default-column-width { proportion 0.5; }

    focus-ring {
        // Uncomment this line to disable the focus ring.
        off

        // How many logical pixels the ring extends out from the windows.
        width 1

        active-color "#7fc8ff"

        inactive-color "#505050"

        // active-gradient from="#80c8ff" to="#bbddff" angle=45

        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }

    border {
        width 2
        active-color "#ff0000"
        inactive-color "#00dd00"

        urgent-color "#9b0000"

        active-gradient from="#ff280099" to="#d03a0099" angle=45 relative-to="workspace-view"
        inactive-gradient from="#5bd8ec99" to="#3bb8cc99" angle=45 relative-to="workspace-view"
    }

    shadow {
        on
        draw-behind-window true
        softness 9
        spread 3
        offset x=1 y=4
        color "#55000044"
		inactive-color "#00005544"
    }

    struts {
        left 2
        right 2
        top 0
        bottom 0
    }
}

gestures {
	hot-corners {
		off
	}
}

cursor {
	xcursor-theme "Adwaita"
	xcursor-size 32
	hide-when-typing
	hide-after-inactive-ms 4000
}

overview {
	zoom 0.5
	backdrop-color "#202020"

	workspace-shadow {
		softness 20
		spread 8
		offset x=1 y=10
		color "#00000050"
	}
}

recent-windows {
	open-delay-ms 200
	highlight {
		active-color "#da3a0099"
		urgent-color "#ff2800ee"
		padding 20
		corner-radius 36
	}

	previews {
		max-height 500
		max-scale 0.6
	}

	binds {
		Mod+Tab { next-window; }
		Mod+Shift+Tab { previous-window; }
	}
}

hotkey-overlay {
	skip-at-startup
}

environment {
	GTK_THEME "Vimix-dark-ruby"
	GDK_BACKEND "wayland"
	SDL_VIDEODRIVER "wayland"
	XDG_CURRENT_DESKTOP "niri"
	XDG_SESSION_DESKTOP "niri"
	XDG_SESSION_TYPE "wayland"
	QT_QPA_PLATFORM "wayland-egl"
	QT_QPA_PLATFORMTHEME "qt6ct"
	QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
	XCURSOR_THEME "Adwaita"
	XCURSOR_SIZE "32"
	MOZ_ENABLE_WAYLAND "1"
	MOZ_WEBRENDER "1"
	DISPLAY ":0"
}

spawn-at-startup "xwayland-satellite"

spawn-at-startup "env" "PULSE_LATENCY_MSEC=60" "pipewire"

spawn-at-startup "swaybg" "-o" "eDP-1" "-i" "/home/babkock/.config/niri/redgraysplash.jpg" "-o" "HDMI-A-2" "-i" "/home/babkock/.config/niri/abstractpaintsplash.jpg" "-o" "DP-1" "-i" "/home/babkock/.config/niri/blueorangeswirl.jpg"
spawn-at-startup "mako" "-c" "/home/babkock/.config/mako/niriconfig"

spawn-at-startup "swayidle" "-w" "timeout" "960" "swaylock -F -f --font \"GoMono Nerd Font\" --font-size 24 --ring-color 00000066 --inside-color 00000066 --text-color efefef99 --inside-ver-color 00000066 --ring-ver-color 71b06199 --text-ver-color 83daa9aa --ring-wrong-color ff280088 --text-wrong-color ee0009aa --inside-wrong-color 10101066 --text-clear-color fdcb46aa --ring-clear-color e3af6788 --inside-clear-color 10101066 --key-hl-color 83daa9aa --bs-hl-color ff2800aa --indicator-radius 90 -L -r -i DP-1:/home/babkock/.config/niri/blueorangeswirllock.jpg -s fill -i eDP-1:/home/babkock/.config/niri/redgraysplashlock.jpg -s fill -i HDMI-A-2:/home/babkock/.config/niri/abstractpaintsplashlock.jpg -s fill" "timeout" "2100" "niri msg action power-off-monitors" "before-sleep" "swaylock -F -f --font \"GoMono Nerd Font\" --font-size 24 --ring-color 00000066 --inside-color 00000066 --text-color efefef99 --inside-ver-color 00000066 --ring-ver-color 71b06199 --text-ver-color 83daa9aa --ring-wrong-color ff280088 --text-wrong-color ee0009aa --inside-wrong-color 10101066 --text-clear-color fdcb46aa --ring-clear-color e3af6788 --inside-clear-color 10101066 --key-hl-color 83daa9aa --bs-hl-color ff2800aa --indicator-radius 90 -L -r -i DP-1:/home/babkock/.config/niri/blueorangeswirllock.jpg -s fill -i eDP-1:/home/babkock/.config/niri/redgraysplashlock.jpg -s fill -i HDMI-A-2:/home/babkock/.config/niri/abstractpaintsplashlock.jpg -s fill"

spawn-at-startup "hydroxide" "imap"
spawn-at-startup "hydroxide" "smtp"

spawn-at-startup "bash" "-c" "rm -f /home/babkock/.wob.sock && mkfifo /home/babkock/.wob.sock && tail -f /home/babkock/.wob.sock | wob -c /home/babkock/.config/wob/niri.ini"

spawn-at-startup "dbus-update-activation-environment" "WLR_RENDERER" "WLR_DRM_NO_ATOMIC" "SDL_VIDEODRIVER" "GDK_BACKEND" "GTK_THEME" "XCURSOR_SIZE" "XCURSOR_THEME" "QT_QPA_PLATFORM" "QT_QPA_PLATFORMTHEME" "QT_WAYLAND_DISABLE_WINDOWDECORATION" "XDG_CURRENT_DESKTOP" "XDG_SESSION_DESKTOP" "XDG_SESSION_TYPE" "MOZ_ENABLE_WAYLAND" "MOZ_WEBRENDER" "PULSE_LATENCY_MSEC"
spawn-at-startup "foot" "--server" "--config" "/home/babkock/.config/foot/niri.ini"

spawn-at-startup "env" "PULSE_LATENCY_MSEC=60" "waybar" "-c" "/home/babkock/.config/waybar/niri.json" "-s" "/home/babkock/.config/waybar/niri.css" "-l" "off"

spawn-at-startup "emacs" "--daemon"
spawn-at-startup "mpdas" "-d" "-c" "/home/babkock/.config/mpdasrc"
spawn-at-startup "stash"

prefer-no-csd

screenshot-path "~/%Y-%m-%d %H-%M-%S.png"

// screenshot-path null

animations {
    // off

    slowdown 1.5
	workspace-switch {
		spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
	}
	window-open {
		duration-ms 250
		curve "ease-out-expo"
	}
	window-close {
		duration-ms 250
		curve "ease-out-quad"
	}
	horizontal-view-movement {
		spring damping-ratio=1.0 stiffness=500 epsilon=0.0001
	}
	window-movement {
		spring damping-ratio=1.0 stiffness=600 epsilon=0.0001
	}
}

layer-rule {
	match namespace="^wallpaper$"
	place-within-backdrop true
}

window-rule {
	match is-active=false
	opacity 0.95
}

window-rule {
    geometry-corner-radius 35
    clip-to-geometry true
}

window-rule {
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

window-rule {
	match app-id="discord"
	open-on-output "DP-1"
	geometry-corner-radius 0
	open-maximized true
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="footclient"
	open-maximized-to-edges true
}

window-rule {
	match app-id="GIMP"
	open-on-output "DP-1"
	geometry-corner-radius 0
	open-maximized true
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="gimp"
	open-on-output "DP-1"
	geometry-corner-radius 0
	open-maximized true
	open-floating true
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="net.lutris.Lutris"
	open-on-output "HDMI-A-2"
	geometry-corner-radius 0
	open-maximized true
}

window-rule {
	match app-id="Firefox"
	open-on-output "HDMI-A-2"
	geometry-corner-radius 0
	open-maximized-to-edges true
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="chromium"
	open-on-output "HDMI-A-2"
	geometry-corner-radius 0
	open-maximized-to-edges true
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="Thunderbird"
	open-on-output "DP-1"
	open-floating true
}

window-rule {
	match title="Mozilla Thunderbird$"
	open-maximized-to-edges true
	geometry-corner-radius 0
	default-column-width { proportion 1.0; }
}

window-rule {
	match title="^Steam$"
	open-on-output "HDMI-A-2"
	geometry-corner-radius 0
	open-maximized-to-edges true
	default-column-width { proportion 1.0; }
}

window-rule {
	match title="^Sign in to Steam$"
	open-on-output "HDMI-A-2"
	open-floating true
}

window-rule {
	match app-id=r#"^org\.qutebrowser\.qutebrowser$"#
	open-on-output "HDMI-A-2"
	open-maximized-to-edges true
	geometry-corner-radius 0
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id=r#"^org\.nicotine_plus\.Nicotine$"#
	open-on-output "DP-1"
	open-maximized-to-edges true
	geometry-corner-radius 0
	default-column-width { proportion 1.0; }
}

window-rule {
	match title="Emacs"
	open-maximized-to-edges true
	geometry-corner-radius 0
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="emacs"
	open-maximized-to-edges true
	open-on-output "HDMI-A-2"
	geometry-corner-radius 0
	default-column-width { proportion 1.0; }
}

window-rule {
	match title="Factorio: Space Age 2.0.72"
	match app-id=r#"^factorio$"#
	open-fullscreen true
	geometry-corner-radius 0
	open-on-output "HDMI-A-2"
}

window-rule {
	match title="Half-Life"
	match app-id="hl_linux"
	open-fullscreen true
	open-on-output "HDMI-A-2"
	geometry-corner-radius 0
}

window-rule {
	match app-id="Minecraft 1.20.4"
	open-fullscreen true
	open-on-output "HDMI-A-2"
	geometry-corner-radius 0
}

window-rule {
	match app-id="monero-core"
	open-maximized true
	geometry-corner-radius 0
	default-column-width { proportion 1.0; }
}

window-rule {
	match app-id="swayimg"
	open-floating true
}

window-rule {
	match app-id="gamescope"
	open-fullscreen true
	open-on-output "HDMI-A-2"
}

///-window-rule {
//    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
//    match app-id=r#"^org\.gnome\.World\.Secrets$"#

//    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
//}

binds {
    Mod+Ctrl+Slash { show-hotkey-overlay; }

    Mod+Return hotkey-overlay-title="Open a Terminal: foot" { spawn "footclient"; }
    Mod+Space hotkey-overlay-title="Run an Application: fuzzel" { spawn "bash" "-c" "dmenu_path | fuzzel -b 4bc8dc66 -t efefefef --prompt-color=ff2800ef --input-color=efefefef -s 81c071bb -S 93eab9ff -m e3af67ff -M fdcb46ff -f 'GoMono Nerd Font Propo:pixelsize=26:antialias=true' --counter --counter-color ff2800ee --use-bold --dpi-aware=yes -y 4 --placeholder-color=efefef66 --placeholder='Run command...' -w 60 -x 6 -r 45 -B 2 -l 19 -P 1 -d -p '$ ' -C e04a00cc -d --no-exit-on-keyboard-focus-loss | sh"; } 

	Mod+Shift+Space hotkey-overlay-title="Show webcam" { spawn "mpv" "av://v4l2:/dev/video2" "--untimed" "--profile=low-latency" "--no-osc" "--ontop" "--cache=no" "--demuxer-lavf-format=video4linux2" "--demuxer-lavf-o=video_size=960x720,input_format=mjpeg,framerate=30" "--window-scale=0.5"; }

	Mod+Shift+Period hotkey-overlay-title="Mozilla Firefox" { spawn  "env" "PULSE_LATENCY_MSEC=80" "firefox-wayland"; }

	Mod+Period hotkey-overlay-title="Qutebrowser" { spawn "env" "PULSE_LATENCY_MSEC=80" "qutebrowser" "-C" "/home/babkock/.config/qutebrowser/niri.py" "--qt-arg" "stylesheet" "/home/babkock/.local/share/qutebrowser/fix-tooltips.qss" "-R" "--qt-wrapper" "PyQt6" "--backend" "webengine" "--qt-flag" "enable-features=WebRTCPipeWireCapturer" "--qt-flag" "enable-gpu" "--qt-flag" "enable-accelerated-video" "--qt-flag" "enable-gpu-rasterization" "--qt-flag" "enable-native-gpu-memory-buffers" "--qt-flag" "ozone-platform-hint=wayland"; }

	Mod+Comma hotkey-overlay-title="RMPC Music Player" { spawn "footclient" "-e" "env" "PULSE_LATENCY_MSEC=60" "rmpc" "-c" "/home/babkock/.config/rmpc/config.ron"; }
	Mod+Shift+Comma hotkey-overlay-title="Emacs" { spawn "emacsclient" "-c" "-a" "'emacs'" "-q"; }

	Mod+Slash hotkey-overlay-title="Sublime Text" { spawn "subl3"; }

	Mod+Semicolon hotkey-overlay-title="Nicotine" { spawn "nicotine"; }

	Mod+Shift+Slash hotkey-overlay-title="Steam" { spawn "env" "PULSE_LATENCY_MSEC=60" "steam"; }

	Mod+Backslash hotkey-overlay-title="Mozilla Thunderbird" { spawn "thunderbird"; }

	Mod+Shift+Backslash hotkey-overlay-title="Easyeffects" { spawn  "bash" "-c" "pkill -9 easyeffects; env PULSE_LATENCY_MSEC=60 easyeffects"; }

	Mod+Shift+Semicolon hotkey-overlay-title="Monero" { spawn  "bash" "-c" "QT_QPA_PLATFORM='xcb' QT_QPA_PLATFORMTHEME='qt5ct' monero-wallet-gui"; }

	Mod+Backspace hotkey-overlay-title="Lutris" { spawn "lutris"; }

	Mod+Shift+Backspace hotkey-overlay-title="Virt-Manager" { spawn "virt-manager"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+C repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }

    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    //Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    //Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }

    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+Shift+I         { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    // Mod+Tab { focus-workspace-previous; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+Q { center-column; }

    Mod+Ctrl+Q { center-visible-columns; }

    //Mod+Minus { set-column-width "-10%"; }
    //Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+S       { toggle-window-floating; }
    Mod+Shift+S { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+Q { quit skip-confirmation=true; }
    Ctrl+Alt+Delete { quit skip-confirmation=true; }

    Mod+Shift+P { power-off-monitors; }
}

