#span markup
separator_block_width=15

[mpd]
label=♫
command=/usr/share/i3blocks/mpd
interval=1
separator=false
separator_block_width=4

[bandwidth]
command=/home/babkock/.config/i3/bin/bandwidth2
interval=persist
markup=pango
label=↑↓
color=#FCCD3F
background=#135457
border=#2183B3
separator=false
separator_block_width=3

[cpu_usage]
command=/usr/share/i3blocks/cpu_usage
interval=2
label=▩
separator=false
separator_block_width=4
color=#FCCD3F
background=#125458
border=#2183B3

#[disk-root]
#label=/
#command=ruby -e 'free,useperc = `df -h -l -P /`.split.slice(10,2); if useperc.to_i > 90; puts free,free,"#ff0000"; else; puts free,free,""; end'
#interval=20
#separator=false
#separator_block_width=7

[battery]
label=⚡
color=#FCCD3F
background=#1E5F64
border=#2183B3
command=/home/babkock/bin/battery
interval=4
separator=false
separator_block_width=4

[time]
label= 
command=[[ $BLOCK_BUTTON -eq 1 ]] && gsimplecal; date '+%b %d, %I:%M:%S %p '
color=#FFFFFF
background=#A52623B4
border=#FFDB3E
interval=1
separator=false
separator_block_width=4

[volume]
# TODO: folgendes macht wegen pulseaudio noch Ärger
label= ♪
color=#FCCD3F
background=#1E5F64B6
border=#2183B3
command=[[ $BLOCK_BUTTON -eq 1 ]] && /home/babkock/.config/i3/bin/alsaToggleSpeaker; /home/babkock/.config/i3/bin/volume
interval=1
signal=10
