[1;32m                __.;=====;.__
            _.=+==++=++=+=+===;.
             -=+++=+===+=+=+++++=_
        .     -=:``     `--==+=++==.
       _vi,    `            --+=++++:
      .uvnvi.       _._       -==+==+.
     .vvnvnI`    .;==|==;.     :|=||=|.
[1;30m+QmQQm[1;32mpvvnv; [1;30m_yYsyQQWUUQQQm #QmQ#[1;32m:[1;30mQQQWUV$QQm.
 -QQWQW[1;32mpvvo[1;30mwZ?.wQQQE[1;32m==<[1;30mQWWQ/QWQW.QQWW[1;32m(: [1;30mjQWQE
  -$QQQQmmU'  jQQQ[1;32m@+=<[1;30mQWQQ)mQQQ.mQQQC[1;32m+;[1;30mjWQQ@'
   -$WQ8Y[1;32mnI:   [1;30mQWQQwgQQWV[1;32m`[1;30mmWQQ.jQWQQgyyWW@!
[1;32m     -1vvnvv.     `~+++`        ++|+++
      +vnvnnv,                 `-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     `
          +Invnvnvnnnnnnnnvvnn;. [0m   [7;34m Void \s \m [0m 
            [1;32m~|Invnvnvvnvvvnnv}+` [0m   [7;34m Linux \r (\n) (\l) [0m 
               [1;32m-~|{*l}*|~  [0m         [7;34m \b \d \t [0m
                                    [7;34m \4 [0m

