[1;32m                __.;=====;.__
            _.=+==++=++=+=+===;.
             -=+++=+===+=+=+++++=_
        .     -=:``     `--==+=++==.
       _vi,    `            --+=++++:
      .uvnvi.       _._       -==+==+.
     .vvnvnI`    .;==|==;.     :|=||=|.
[1;31m+QmQQm[1;32mpvvnv; [1;31m_yYsyQQWUUQQQm #QmQ#[1;32m:[1;31mQQQWUV$QQm.
 -QQWQW[1;32mpvvo[1;31mwZ?.wQQQE[1;32m==<[1;31mQWWQ/QWQW.QQWW[1;32m(: [1;31mjQWQE
  -$QQQQmmU'  jQQQ[1;32m@+=<[1;31mQWQQ)mQQQ.mQQQC[1;32m+;[1;31mjWQQ@'
   -$WQ8Y[1;32mnI:   [1;31mQWQQwgQQWV[1;32m`[1;31mmWQQ.jQWQQgyyWW@!
[1;32m     -1vvnvv.     `~+++`        ++|+++
      +vnvnnv,                 `-|===
       +vnvnvns.           .      :=-
        -Invnvvnsi..___..=sv=.     `
          +Invnvnvnnnnnnnnvvnn;. [0m   [7;34m Void \s \m [0m 
            [1;32m~|Invnvnvvnvvvnnv}+` [0m   [7;34m Linux \r (\n) (\l) [0m 
               [1;32m-~|{*l}*|~  [0m         [7;34m \b \d \t [0m 

