background {
	monitor = DP-1
	path = /home/babkock/.config/hypr/orangeblueblurlock.png
	color = rgba(10, 10, 10, 0.1)

	blur_passes = 2
	blur_size = 2
	noise = 0.015
	contrast = 0.95
	brightness = 1.0
	vibrancy = 0.2
}

background {
	monitor = HDMI-A-2
	path = /home/babkock/.config/hypr/purpleredblurlock.png
	color = rgba(20, 10, 10, 0.1)

	blur_passes = 2
	blur_size = 2
	noise = 0.015
	contrast = 0.95
	brightness = 1.0
	vibrancy = 0.2
}

background {
	monitor = eDP-1
	path = /home/babkock/.config/hypr/pinkcyanblurlock.png
	color = rgba(10, 10, 20, 0.1)

	blur_passes = 2
	blur_size = 2
	noise = 0.015
	contrast = 0.95
	brightness = 1.0
	vibrancy = 0.2
}

input-field {
	size = 300, 70
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.3
	dots_center = yes
	outer_color = rgba(255, 255, 255, 0.4)
	inner_color = rgba(0, 0, 0, 0.5)
	font_color = rgba(238, 75, 80, 0.9)
	fade_on_empty = yes
	rounding = 22
	check_color = rgba(b3da49cc)
	placeholder_text = <span font_family="GoMono Nerd Font"><i>Password</i></span>
	hide_input = no
	position = 0, -270
	halign = center
	valign = center
	fail_color = rgb(e6727a)
	fail_text = <span font_family="GoMono Nerd Font"><i>$FAIL <b>($ATTEMPTS)</b></i></span>
	fail_transition = 300
	shadow_passes = 1
	shadow_size = 2
	shadow_color = rgb(050505)
}

label {
	monitor =
	text = cmd[update:200] echo "$(date +'%-I:%M:%S')"
	color = rgba(c3ea59ee)
	font_size = 90
	font_family = VictorMono Nerd Font
	position = 0, 100
	halign = center
	valign = center
	shadow_passes = 2
	shadow_size = 3
	shadow_color = rgb(000000)
}

label {
	monitor =
	text = cmd[update:5000] echo "$(date +'%A, %b %d %Y')"
	color = rgba(ffee60cc)
	font_size = 60
	font_family = VictorMono Nerd Font
	position = 0, -40
	halign = center
	valign = center
	shadow_passes = 2
	shadow_size = 3
	shadow_color = rgb(000000)
}

label {
	monitor =
	text = cmd[update:9000] echo "$(ansiweather -l Arvada -s true -a false -p false -f 4 -u imperial)"
	color = rgba(44bddacc)
	font_size = 20
	font_family = GoMono Nerd Font
	position = 0, -200
	halign = center
	valign = center
	shadow_passes = 1
	shadow_size = 1
	shadow_color = rgb(000000)
}

general {
	hide_cursor = true
	disable_loading_bar = true
}

