background {
	monitor = DP-1
	path = screenshot
	color = rgba(10, 10, 10, 0.1)

	blur_passes = 1
	blur_size = 2
	noise = 0.017
	contrast = 0.95
	brightness = 1.0
	vibrancy = 0.2
}

background {
	monitor = HDMI-A-2
	path = screenshot
	color = rgba(20, 10, 10, 0.1)

	blur_passes = 1
	blur_size = 2
	noise = 0.017
	contrast = 0.95
	brightness = 1.0
	vibrancy = 0.2
}

background {
	monitor = eDP-1
	path = screenshot
	color = rgba(10, 10, 20, 0.1)

	blur_passes = 1
	blur_size = 2
	noise = 0.017
	contrast = 0.95
	brightness = 1.0
	vibrancy = 0.2
}

image {
	monitor = 
	size = 450
	path = /tmp/rmpc/notification
	border_size = 3
	border_color = rgba(100, 100, 100, 0.4)
	reload_time = 1
	position = -600, 250
	rounding = 25
	shadow_passes = 1
	shadow_size = 2
}

input-field {
	size = 400, 70
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.3
	dots_center = yes
	outer_color = rgba(255, 255, 255, 0.4)
	inner_color = rgba(0, 0, 0, 0.5)
	font_color = rgba(238, 75, 80, 0.9)
	fade_on_empty = yes
	rounding = 30
	check_color = rgba(b3da49cc)
	placeholder_text = <span font_family="GoMono Nerd Font"><i>Password</i></span>
	hide_input = no
	position = 0, -270
	halign = center
	valign = center
	fail_color = rgb(e6727a)
	fail_text = <span font_family="GoMono Nerd Font"><i>$FAIL <b>($ATTEMPTS)</b></i></span>
	fail_transition = 300
	shadow_passes = 1
	shadow_size = 2
	shadow_color = rgb(050505)
	border_size = 1
	border_color = rgb(000000)
}

label {
	monitor =
	text = cmd[update:200] echo "$(date +'%-I:%M:%S')"
	color = rgba(c3ea59ee)
	font_size = 90
	font_family = VictorMono Nerd Font
	position = 130, 470
	halign = center
	valign = center
	shadow_passes = 1
	shadow_size = 3
	shadow_color = rgb(000000)
}

label {
	monitor =
	text = cmd[update:5000] echo "$(date +'%A, %b %d %Y')"
	color = rgba(ffee60cc)
	font_size = 60
	font_family = VictorMono Nerd Font
	position = 130, 370
	halign = center
	valign = center
	shadow_passes = 1
	shadow_size = 3
	shadow_color = rgb(000000)
}

label {
	monitor =
	text = cmd[update:9000] echo "$(ansiweather -l Arvada -s true -a false -p false -f 4 -u imperial)"
	color = rgba(44bddacc)
	font_size = 20
	font_family = GoMono Nerd Font
	position = 0, -200
	halign = center
	valign = center
	shadow_passes = 1
	shadow_size = 1
	shadow_color = rgb(000000)
}

label {
	monitor =
	text = cmd[update:1000] cat /tmp/title
	color = rgba(d04b4eee)
	font_size = 24
	font_family = GoMono Nerd Font
	position = 150, 150
	halign = center
	valign = center
	shadow_passes = 1
	shadow_size = 2
	shadow_color = rgb(000000)
}

label {
	monitor =
	text = cmd[update:1000] cat /tmp/album
	color = rgba(f74e8bee)
	font_size = 26
	font_family = GoMono Nerd Font
	position = 150, 110
	halign = center
	shadow_passes = 1
	shadow_size = 2
	shadow_color = rgb(000000)
}

general {
	hide_cursor = true
	disable_loading_bar = true
	immediate_render = true
}

animations {
	enabled = true

	bezier = linear, 1, 1.2, 1.2, 1
	bezier = nonee, 1, 1, 0, 0
	animation = fadeIn, 1, 5, linear
	animation = fadeOut, 1, 5, linear
	animation = inputFieldDots, 1, 1, nonee
	animation = inputFieldColors, 1, 3, linear
}

