background {
	monitor = DP-1
	path = /home/babkock/.config/hypr/blackmechkeyboardlock.png
	color = rgba(10, 10, 10, 0.1)

	blur_passes = 2
	blur_size = 2
	noise = 0.015
	contrast = 0.95
	brightness = 1.0
	vibrancy = 0.2
}

background {
	monitor = HDMI-A-2
	path = /home/babkock/.config/hypr/rainbowmechkeyslock.png
	color = rgba(20, 10, 10, 0.1)

	blur_passes = 2
	blur_size = 2
	noise = 0.015
	contrast = 0.95
	brightness = 1.0
	vibrancy = 0.2
}

background {
	monitor = eDP-1
	path = /home/babkock/.config/hypr/pastelkeyboardlock.png
	color = rgba(10, 10, 20, 0.1)

	blur_passes = 2
	blur_size = 2
	noise = 0.015
	contrast = 0.95
	brightness = 1.0
	vibrancy = 0.2
}

input-field {
	size = 270, 70
	outline_thickness = 2
	dots_size = 0.3
	dots_spacing = 0.3
	dots_center = yes
	outer_color = rgba(255, 255, 255, 0.4)
	inner_color = rgba(0, 0, 0, 0.3)
	font_color = rgba(e64727acc)
	fade_on_empty = yes
	rounding = 20
	check_color = rgba(b3da49cc)
	placeholder_text = <i>Password</i>
	hide_input = no
	position = 0, -250
	halign = center
	valign = center
	font_family = SpaceMono Nerd Font Italic
	fail_color = rgb(e6727a)
	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
	fail_timeout = 2000
	fail_transition = 300
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +'%-I:%M:%S')"
	color = rgba(b6dc4bee)
	font_size = 90
	font_family = VictorMono Nerd Font
	position = 0, 100
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:1000] echo "$(date +'%a, %b %d %Y')"
	color = rgba(ffee60cc)
	font_size = 60
	font_family = VictorMono Nerd Font
	position = 0, -40
	halign = center
	valign = center
}

label {
	monitor =
	text = cmd[update:5000] echo "$(ansiweather -l Arvada -s true -a false -p false -f 4 -u imperial)"
	color = rgba(44bddacc)
	font_size = 20
	font_family = SpaceMono Nerd Font
	position = 0, -200
	halign = center
	valign = center
}

general {
	hide_cursor = true
	disable_loading_bar = true
}

