;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


[colors]
background = #00101510
background-alt = #444
background-bsp = #00101010

foreground = #b2c2c4c2
foreground-alt = #ddb4b4b4
foreground-bsp = #a9b1b1b1

primary = #5b9099
secondary = #e60053
alert = #bd2c40
pseudo-transparency = false

[bar/bspbar]
bottom = false
width = 100%
height = 23
radius = 0
fixed-center = false
enable-ipc = true

monitor = HDMI1
monitor-fallback = eDP1

background-1 = #77000000
background-0 = #89141410
foreground = #c6c5c5c5

line-size = 3
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Anonymous Pro:size=11:file=/usr/share/fonts/NerdFonts/ttf/Anonymice Nerd Font Complete.ttf

modules-left = bspwm
modules-right = mpd hdd memorybsp cpubsp battery datebsp

tray-position = right
tray-padding = 0

wm-restack = bspwm

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-3 = IV;


label-focused = %icon%

label-focused-background = #efa8a9a8
label-focused-foreground = #ff000000
label-focused-underline = #efa8a9a8
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = #ef232020
label-occupied-foreground = #ffd4d4d4

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>

host = 127.0.0.2
port = 6600

label-active-font = 2

icon-play = 
icon-pause = 
icon-stop = +
icon-prev = 
icon-next = 

label-song-maxlen = 68
label-song-ellipsis = true

[module/hdd]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

spacing = 2
label-mounted = " %free%"
label-mounted-foreground = #efbf7e9d

[module/cpubsp]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #dbb6797a
format-underline = #efb6797a
format-padding = 1
label = %percentage:2%%

[module/memorybsp]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 1
format-prefix-foreground = #df83ac83
format-underline = #ef83a983
label = %percentage_used%%

[module/datebsp]
type = internal/date
interval = 1

format-prefix = "  "

date = " %a %b %d"

time = " %I:%M:%S"

format-foreground = #ef7979ac
format-prefix-foreground = #ef7979ac
format-underline = #ef71719c

label = %date% %time%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging> 
format-charging-underline = #cdbfb640

format-charging-padding = 1

format-discharging = <animation-discharging> <label-discharging> 
format-discharging-underline = ${self.format-charging-underline}

format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #cdbfb640
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = #989a98
label-close = "  "
label-close-foreground = #989a98
label-separator = " "
label-separator-foreground = #787a78

menu-0-0 = ⏼
menu-0-0-exec = menu-open-1
menu-0-1 = ⏾
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = ⏼
menu-1-1-exec = sudo reboot

menu-2-0 = ⏾
menu-2-0-exec = sudo shutdown -h now
menu-2-1 = 
menu-2-1-exec = menu-open-0

[global/wm]
margin-bottom = 0

[settings]
screenchange-reload = true
pseudo-transparency = false

