;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


[colors]
background = #30101510
background-alt = #444
background-bsp = #82101010

foreground = #b2c2c4c2
foreground-alt = #777
foreground-bsp = #a9b1b1b1

primary = #5b9099
secondary = #e60053
alert = #bd2c40
pseudo-transparency = true

[bar/i3bar]
bottom = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 23
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = Anonymous Pro:fontformat=truetype:antialias=true:hinting=0:size=11;1
font-1 = Anonymice Nerd Font Complete:fontformat=truetype:size=11:antialias=true:file=/usr/share/fonts/truetype/nerd/Anonymice Nerd Font Complete.ttf

modules-left = i3
modules-right = mpd memory cpu battery date powermenu

tray-position = right
tray-padding = 0

wm-restack = i3

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = pointer

[bar/bspbar]
bottom = true
width = 100%
height = 23
radius = 0
fixed-center = false

background = #92141214
foreground = #a9efefef

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Anonymous Pro:fontformat=truetype:antialias=true:hinting=0:size=11;1
font-1 = Anonymice Nerd Font Complete:fontformat=truetype:size=11:antialias=true:file=/usr/share/fonts/truetype/nerd/Anonymice Nerd Font Complete.ttf

modules-left = bspwm
modules-right = mpd memorybsp cpubsp batterybsp datebsp powermenu

tray-position = right
tray-padding = 0

wm-restack = bspwm

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = pointer

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-3 = IV;
ws-icon-6 = VII;
ws-icon-7 = VIII;

label-focused = %icon%
label-focused-background = #ef40afef
label-focused-foreground = #ff000000
label-focused-underline = #ef40afef
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = #9210183f
label-occupied-foreground = #ffefefef

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-foreground = #000
label-focused-background = #aff4e899
label-focused-underline = #f4e899
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = #ddc83143
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/title]
type = internal/xwindow
format = <label>
format-foreground = #cd0000

label-padding = 1

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>

label-active-font = 2

icon-play = 
icon-pause = 
icon-stop = +
icon-prev = 
icon-next = 

label-song-maxlen = 110
label-song-ellipsis = true

[module/cpubsp]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #b72730
format-background = #b2320607
format-underline = #a21728
format-padding = 1
label = %percentage:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #971728
label = %percentage:2%%

[module/memorybsp]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 1
format-prefix-foreground = #ef129e21
format-background = #a2002f10
format-underline = #ff15a526
label = %percentage_used%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #ff005462
label = %percentage_used%%

[module/date]
type = internal/date
interval = 1

date = " %b %d,"
date-alt = " %Y-%m-%d"

time = "%I:%M:%S %p "
time-alt = "%H:%M:%S "

format-background = #aff4e899
format-foreground = #000
format-prefix-foreground = #000
format-underline = #f4f4e899

label = %date% %time%

[module/datebsp]
type = internal/date
interval = 1

date = "  %b %d,"
date-alt = " %Y-%m-%d"

time = "%I:%M:%S "
time-alt = "%H:%M:%S "

format-background = #af12dce5
format-foreground = #000
format-prefix-foreground = #000
format-underline = #af12dce5

label = %date% %time%

[module/batterybsp]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging-padding = 1

format-charging = <animation-charging> <label-charging>
format-charging-background = #af302e10
format-charging-underline = #cf808219

format-discharging-padding = 1

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = #af302e10
format-discharging-underline = #cf808219

format-full-prefix = " "
format-full-prefix-foreground = #ef99a220
format-full-background = #af302e10
format-full-underline = ${self.format-charging-underline}

format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = #ef99a220

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #ef99a220
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = #ef99a220
animation-discharging-framerate = 750

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #cda98f1f

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = #989a98
label-close = "  "
label-close-foreground = #989a98
label-separator = " "
label-separator-foreground = #787a78

menu-0-0 = ⏼
menu-0-0-exec = menu-open-1
menu-0-1 = ⏾
menu-0-1-exec = menu-open-2

menu-1-0 = 
menu-1-0-exec = menu-open-0
menu-1-1 = ⏼
menu-1-1-exec = sudo reboot

menu-2-0 = ⏾
menu-2-0-exec = sudo poweroff -h now
menu-2-1 = 
menu-2-1-exec = menu-open-0

[module/trans-mpd-memory]
type = custom/text
content = 
content-foreground = ${module/memorybsp.format-background}
content-background = ${colors.background-bsp}

[module/trans-memory-cpu]
type = custom/text
content = 
content-foreground = #300305
content-background = ${module/memorybsp.format-background}

[module/trans-cpu-battery]
type = custom/text
content = 
content-foreground = #2e2c0f
content-background = ${module/cpubsp.format-background}

[module/trans-battery-date]
type = custom/text
content = 
content-foreground = ${module/datebsp.format-background}
content-background = ${module/batterybsp.format-charging-background}

[module/trans-date-power]
type = custom/text
content = 
content-foreground = #101010
content-background = ${module/datebsp.format-background}

[settings]
screenchange-reload = true
pseudo-transparency = true

[global/wm]
margin-left = 10
margin-top = 7
margin-bottom = 10
margin-right = 7


;      
;    
  
