;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


[colors]
background = #1314138f
background-alt = #444
background-bsp = #00000000

foreground = #ddc94f87
foreground-alt = #ddc94f87
foreground-bsp = #edc94f87

primary = #5b9099
secondary = #e60053
alert = #bd2c40
pseudo-transparency = false

[bar/bspbar]
bottom = false
width = 100%
height = 23
radius = 0
fixed-center = false
enable-ipc = true

monitor = HDMI1
monitor-fallback = eDP1

background-1 = #22000000
background-0 = #22000000
foreground = #ef000000

line-size = 3
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Anonymous Pro:size=11:file=/usr/share/fonts/NerdFonts/ttf/Anonymice Nerd Font Complete.ttf

modules-left = bspwm
modules-right = mpd hdd memorybsp cpubsp alsa datebsp

tray-position = right
tray-padding = 0

wm-restack = bspwm

[bar/hlbar]
bottom = false
width = 100%
height = 24
radius = 0
fixed-center = false
override-redirect = true

background = #8f000000
foreground = #c5c3c49f

line-size = 3
line-color = #f00
border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Anonymous Pro:size=11:file=/usr/share/fonts/NerdFonts/ttf/Anonymice Nerd Font Complete.ttf

modules-left = datehl memoryhl cpuhl alsa network mpdhl
modules-right = hddhl workspaces
tray-position = left
tray-padding = 0

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0
udspeed-minwidth = 5
accumulate-stats = false

format-connected = <ramp-signal> <label-connected>
label-connected = %downspeed:5% %upspeed:5%
label-connected-foreground = #d0de6855

ramp-signal-0 = 

[module/workspaces]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
pin-workspaces = false

icon-0 = default;
icon-1 = 1;
icon-2 = 2;
icon-4 = 4;
icon-5 = 5;
icon-3 = 3;

format = <label-state>

label-active = %icon%
label-active-background = #72ae4825
label-active-foreground = #e5e47562
label-active-underline = #c5e47663
label-active-padding = 1

label-normal = %icon%
label-normal-padding = 1
label-empty-foreground = #b06d93bb
label-empty-underline = #b46d93bb

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
;label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-3 = IV;

label-focused = %icon%

label-focused-background = #cfa2235c
label-focused-foreground = #ffc94f87
label-focused-underline = #cfc6437c
label-focused-padding = 1

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = #cf107d07
label-occupied-foreground = #df22ad0d
label-occupied-underline = #df27b414

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <toggle> <icon-next>

host = 127.0.0.2
port = 6600

label-active-font = 2

icon-play = 
icon-pause = 
icon-stop = +
icon-prev = 
icon-next = 

label-song-maxlen = 68
label-song-ellipsis = true

[module/mpdhl]
type = internal/mpd
format-online = <icon-prev> <toggle> <icon-next> <label-song>
padding = 1

host = 127.0.0.2
port = 6600

label-active-font = 2

icon-play = 
icon-pause = 
icon-stop = +
icon-prev = 
icon-next = 

label-song-maxlen = 56
label-song-ellipsis = true

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 2
mapped = true
interval = 2

format-volume = <ramp-volume> <label-volume>
format-headphones = <ramp-headphones> <label-headphones>

ramp-volume-0 = " 奄"
ramp-volume-1 = " 奔"
ramp-volume-2 = " 墳"
ramp-headphones-0 = " "
ramp-headphones-1 = " "
spacing = 2

label-volume = "%percentage%% "
label-headphones = "%percentage%% "

ramp-volume-foreground = #959a6661
label-volume-foreground = #959a6661
ramp-headphones-foreground = #919a6661
;format-volume-background = #97838177
format-volume-underline = #969a6661

[module/hddhl]
type = internal/fs

mount-0 = /
interval = 2
fixed-values = true

spacing = 2
label-mounted = " %free% "
label-mounted-foreground = #9aa0a0b0
;label-mounted-background = #a7a17455
label-mounted-underline = #9aa0a0b0

[module/hdd]
type = internal/fs

mount-0 = /
interval = 2
fixed-values = true

spacing = 2
label-mounted = " %free% "
label-mounted-foreground = #efb64dce
;label-mounted-background = #47b64dcf

[module/cpuhl]
type = internal/cpu
interval = 1
format-prefix = " "
format-foreground = #9c6892d9
;format-background = #acbc814b
format-prefix-foreground = #9c6892d9
format-underline = #926892d9
format-padding = 1
label = %percentage:2%%

[module/cpubsp]
type = internal/cpu
interval = 2
format-prefix = " "
format-foreground = #ede2639c
format-prefix-foreground = #dbd2538c
format-underline = #efd2538c
format-padding = 1
label = %percentage:2%%

[module/memorybsp]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 1
format-foreground = #ef58cc50
format-prefix-foreground = #ef48bc40
format-underline = #ef48bc40
label = %percentage_used%%

[module/memoryhl]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 1
format-foreground = #955d83ab
format-background = #77101010
format-prefix-foreground = #855d82a6
format-underline = #855d82a6
label = %percentage_used%%

[module/datehl]
type = internal/date
interval = 1

date = "  %a %b %d"

time = " %I:%M:%S "

format-foreground = #c0de6855
format-background = #80651004
format-prefix-foreground = #c5e47663
format-underline = #d5e57764

label = %date% %time%

[module/datebsp]
type = internal/date
interval = 1

format-prefix = "  "

date = " %a %b %d"

time = " %I:%M:%S"

format-foreground = #df507db8
format-prefix-foreground = #df32bd1f
format-underline = #ef71719c

label = %date% %time%

[module/batteryhl]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 80

format-foreground = #edd57e1c
format-charging-background = #87a95d01
format-charging = <animation-charging> <label-charging> 
format-charging-underline = #cdc56e0c

format-charging-padding = 1

format-discharging = <animation-discharging> <label-discharging> 
format-discharging-underline = ${self.format-charging-underline}

format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #cdd57e1d
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98

format-foreground = #edd57e1c
format-charging-background = #eda95d01
format-charging = <animation-charging> <label-charging> 
format-charging-underline = #cdc56e0c

format-charging-padding = 1

format-discharging = <animation-discharging> <label-discharging> 
format-discharging-underline = ${self.format-charging-underline}

format-discharging-padding = 1

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

format-full-padding = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = #cdd57e1d
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[global/wm]
margin-bottom = 0

[settings]
screenchange-reload = true
pseudo-transparency = false

 

