#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.2:6602",
    password: "passgasgrassorazz",
    theme: Some("theme"),
    cache_dir: "/home/babkock/.cache/rmpc/",
    on_song_change: ["/home/babkock/.config/rmpc/notify.sh"],
    volume_step: 2,
    max_fps: 30,
    wrap_navigation: true,
    enable_mouse: true,
    status_update_interval_ms: 500,
	scrolloff: 3,
    select_current_song_on_change: false,
	enable_config_hot_reload: true,
    album_art: (
        method: Auto,
        max_size_px: (width: 450, height: 450),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            ":":       CommandMode,
            ",":       VolumeDown,
            "s":       Stop,
            ".":       VolumeUp,
            "<Tab>":   NextTab,
            "<S-Tab>": PreviousTab,
            "1":       SwitchToTab("Queue"),
            "2":       SwitchToTab("Directories"),
            "3":       SwitchToTab("Artists"),
            "4":       SwitchToTab("Albums"),
            "5":       SwitchToTab("Playlists"),
            "6":       SwitchToTab("Search"),
            "q":       Quit,
            ">":       NextTrack,
            "p":       TogglePause,
            "<":       PreviousTrack,
            "f":       SeekForward,
            "z":       ToggleRepeat,
            "x":       ToggleRandom,
            "c":       ToggleConsume,
            "v":       ToggleSingle,
            "b":       SeekBack,
            "~":       ShowHelp,
            "I":       ShowCurrentSongInfo,
            "O":       ShowOutputs,
            "P":       ShowDecoders,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "i":       ShowInfo,
            "C":       JumpToCurrent,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
			name: "Queue",
			pane: Split(
				direction: Horizontal,
				panes: [
					(size: "25%", pane: Pane(AlbumArt), borders: "ALL"),
					(size: "75%", pane: Split(
						direction: Vertical,
						panes: [
							(size: "40%", pane: Pane(Queue)),
							(size: "60%", pane: Pane(Cava)),
						],
					), borders: "ALL"),
				],
			),
		),
        (
            name: "Directories",
            pane: Pane(Directories),
			borders: "ALL",
        ),
        (
            name: "Artists",
            pane: Pane(Artists),
			borders: "ALL",
        ),
        (
            name: "Albums",
            pane: Pane(Albums),
			borders: "ALL",
        ),
        (
            name: "Playlists",
            pane: Pane(Playlists),
        ),
        (
            name: "Search",
            pane: Pane(Search),
        ),
    ],
	cava: (
		framerate: 30,
		autosens: true,
		sensitivity: 100,
		input: (
			method: Pipewire,
			source: "auto",
		),
		smoothing: (
			monstercat: true,
			waves: false,
			noise_reduction: 60,
		),
		eq: []
	),
	browser_song_sort: [Disc, Track],
)

